# UITesting

./: README.md  pom.xml
src/main/configurations/: BeforeAndAfterSuite.java
src/main/pages/: AboutPage.java  BasePage.java  DocumentationPage.java  DownloadPage.java  HomePage.java  ProjectsPage.java  SupportPage.java
src/tests/: NavigationSmokeTests.java
